{
  "name": "tomgreen",
  "version": "1.0.5",
  "description": "The Node Business Card of Tom Green",
  "main": "index.js",
  "scripts": {
    "postinstall": "tomgreen"
  },
  "bin": {
    "tomgreen": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squareplanetdesign/tomgreen.git"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "author": "Tom Green",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/squareplanetdesign/tomgreen/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/squareplanetdesign/tomgreen#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "clear": "0.0.1",
    "cli-frames": "^2.2.7",
    "commander": "^2.10.0",
    "figlet": "^1.2.0",
    "handlebars": "^4.0.10"
  }
}
